<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/revisionButton"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginTop="192dp"
        android:text="Revision"
        app:layout_constraintStart_toStartOf="@+id/missingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lineButton"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginEnd="72dp"
        android:text="Lines of code"
        app:layout_constraintBottom_toBottomOf="@+id/revisionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/revisionButton" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif"
        android:text="Random questions"
        app:layout_constraintBottom_toBottomOf="@+id/missingButton"
        app:layout_constraintEnd_toEndOf="@+id/lineButton" />

    <Button
        android:id="@+id/missingButton"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="300dp"
        android:text="Missing code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revisionButton"
        app:layout_constraintVertical_bias="0.516" />

</androidx.constraintlayout.widget.ConstraintLayout>